<html>
<div id="header"></div>      
<head>
<title>ElPred'Info</title>
<style type="text/css">
body{
     background-image: url(./bnje.jpg);
     background-size: 100%;  
} 
header{ 
  height: 90px;
 margin: 0;
 background : url('https://cloud.githubusercontent.com/assets/16685458/24362952/a6a0caa2-130e-11e7-84f7-032e03ed6163.jpg);
}
 </style></head>
<body>
     
     <div>
     <header>
     <h1>ElPredAlYen-Blog</h1>
     <h2>Categories</h2>
     </header>
     </div>
     <div>
<nav>
  <ul>
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Jeux video</a></li>
    <li><a href="#">Science</a></li>
    <li><a href="#">Warhammers (40K)</a></li>
    <li><a href="#">Minecraft</a></li>
  </ul>
</nav>
<p> Bonjour/bonsoir et bienvenue sur mon site. Je vous conseille si contrairement a moi vous avez du temps a perdre d'aller voir ma chaine Youtube<br />
     <a href="https://www.youtube.com/channel/UCQrM9jlVK_scJejqrEcxkKg" alt="_blank">cliques</a>
</p>
     </div>
</body>
</html>


